<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="getprop.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body id="body">
    <header class="header">
      <div class="container hero1">
        <nav>
          <div class="navbar">
            <i  onclick="showsidebar()" class="fa-solid fa-bars-staggered"></i>
            <figure><img src="Group 1211909.png" alt="logo" /></figure>
            <button>Contact Us</button>
          </div>
        </nav>
      </div>
    </header>


    <main>

      <aside><div class="sidebar">
        <div class="hamburgar">
        <i onclick="hidesidebar()" id="cancel" class="fa-solid fa-xmark"></i>
<ul><li>home</li>
  <li>our story</li>
  <li>blogs</li>
  <li>contect us</li>






</ul>


</div>

      </div></aside>
      <!-- section 1 -->
      <section>
        <video
          src="media/-dfc4-4970-a4c9-a4a78c2d8454.mp4"
          loop
          muted
          autoplay
        ></video>
        <div class="container">
          <h1>
            Life’s biggest moments start at home. <br />
            We will help you find your’s.
          </h1>
        </div>
      </section>
      <!-- section 2 -->
      <section>
        <div class="container hero2">
          <div class="left_cont1">
            <h2>About US</h2>
            <br />
            <p>
              Welcome to GetProp, your one-stop destination for real estate
              solutions in Dubai. At GetProp, our beliefs revolve around
              revolutionizing the property search experience with a seamless,
              user-friendly platform that makes buyers, sellers, tenants, and
              investors closer to the best properties in the city. Our extensive
              lists contain a wide variety of residential, commercial, and
              luxury properties, thus making sure you get the perfect match for
              your needs.
            </p>
            <br />
            <p>
              Founded on the principles of transparency, innovation, and
              excellence, GetProp combines cutting-edge technology with deep
              market insight to give peerless service to clients. A highly
              experienced team of real estate professionals with a passion for
              making sure that you're able to navigate the dynamic Dubai real
              estate market with ease and confidence.
            </p>
          </div>

          <div class="right_cont1">
            <figure><img src="media/img1.webp" alt="logo1" /></figure>
          </div>
        </div>
      </section>

      <!-- section 3 -->
      <section class="sect">
        <div class="container hero3">
          <ul>
            <li>
              <figure><img src="media/image2.webp" alt="image2" /></figure>
            </li>
            <li>
              <figure><img src="media/image3.webp" alt="image3" /></figure>
            </li>

            <li>
              <figure><img src="media/image4.webp" alt="image4" /></figure>
            </li>
          </ul>
        </div>
      </section>
      <!-- section 4 -->
      <section class="bg_box">
        <div class="container hero4">
          <div class="text">
            <h2>OUR VISION</h2>
            <br />
            <p>
              GetProp's vision is to be the best in Dubai, distinguished by
              excellent service and innovation with customer satisfaction at the
              forefront. We are committed to making a distinct difference in the
              way property is searched by continuous upgrading of our platform
              with state-of-the-art technology and industry best practices.
            </p>
            <br />
            <p>
              By opening a path to a culture of integrity, collaboration, and
              continuous improvement, it sets a base for the creation of
              long-lasting value for clients and partners and becomes part of
              the shaping of the future of real estate in Dubai.
            </p>
          </div>
        </div>
      </section>
      <!-- section 5 -->
      <section>
        <div class="container hero5">
          <div class="left_cont2">
            <h2>Why Choose US ?</h2>
            <br />
            <ul>
              <li>Extensive Property Listings</li>
              <li>Professional Expertise</li>
              <li>Cutting-Edge Technology</li>
              <li>Transparency and Trust</li>
              <li>Customer-First Philosophy</li>
              <li>Market Insights</li>
            </ul>
          </div>
          <div class="right_cont2">
            <figure><img src="media/image8.webp" alt="image8" /></figure>
            <figure class="last_child" id="fig">
              <img src="media/image9.webp" alt="image8" />
            </figure>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container hero6">
        <h3>Let's get to know each other</h3>
        <ul class="sites_list">
          <li>
            <a href="#"
              ><figure>
                <img src="media/fb.svg" alt="facebook" /></figure
            ></a>
          </li>
          <li>
            <a href="#"
              ><figure>
                <img src="media/instagram_icon.svg" alt="facebook" /></figure
            ></a>
          </li>
          <li>
            <a href="#"
              ><figure>
                <img src="media/twitter_icon.svg" alt="facebook" /></figure
            ></a>
          </li>
          <li>
            <a href="#"
              ><figure>
                <img src="media/youtube_icon.svg" alt="facebook" /></figure
            ></a>
          </li>
          <li>
            <a href="#"
              ><figure id="tiktok">
                <img src="media/tiktok_icon.svg" alt="facebook" /></figure
            ></a>
          </li>
        </ul>

        <ul class="address_list">
          <li>
            <p>
              Office 1-M08, Arab Bank <br />
              Building, Port Saeed
            </p>
          </li>

          <li>Blogs</li>

          <li>Contact Us</li>
        </ul>

        <div class="footer_end">
          <div class="left_cont_last">
            <p>coming soon</p>
            <div class="inner_div">
              <figure>
                <img src="media/Group 1000005202.webp" alt="playstore" />
              </figure>
              <figure>
                <img src="media/Group 1000005203.webp" alt="applestore" />
              </figure>
            </div>
          </div>

          <div class="right_cont_last">
            <p>SUBSCRIBE TO OUR NEWSLETTER</p>
            <form action="#">
              <input type="email" placeholder="Enter your email here" /><button>
                SUBSCRIBE
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>
    <script src="GetProp.js"></script>
  </body>
</html>
